
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Юнит-тестирование в Racket: RackUnit - Без названия</title>
  <meta name="author" content="Сергей Максимов">

  
  <meta name="description" content="Введение Юнит-тестирование &mdash; это процесс проверки на корректность
отдельных единиц (модулей) исходного кода вместе со связанными
данными. Цель &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://smaximov.github.io/blog/2013/06/19/unit-testing-in-racket-with-rackunit">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Без названия" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
-->

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Без названия</a></h1>
  
    <h2>Блог о языках программирования, технологиях и прочих (не)интересных вещах</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:smaximov.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Поиск..."/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Блог</a></li>
  <li><a href="/blog/archives">Архив</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Юнит-тестирование в Racket: RackUnit</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-06-19T22:30:00+11:00" pubdate data-updated="true">Jun 19<span>th</span>, 2013</time>
        
        

<span class="categories">
  
    <a class='category' href='/blog/categories/rackunit/'>RackUnit</a>, <a class='category' href='/blog/categories/racket/'>Racket</a>, <a class='category' href='/blog/categories/unit-testing/'>Unit Testing</a>
  
</span>


      </p>
    
  </header>


<div class="entry-content"><h1 id="toc_32">Введение</h1>

<p><em>Юнит-тестирование</em> &mdash; это процесс проверки на корректность
отдельных единиц (модулей) исходного кода вместе со связанными
данными. Цель юнит-тестирования состоит в том, чтобы изолировать
отдельные части программы друг от друга и убедиться, что каждая
отдельная часть ведет себя корректно.</p>

<p>Подробнее о юнит-тестировании можно узнать <a href="http://en.wikipedia.org/wiki/Unit_testing" title="Wikipedia entry for Unit Testing">здесь</a>.</p>

<p><mark>Disclaimer</mark>: по большей части этот пост представляет собой выборочный
перевод официальной документации.</p>

<h1 id="toc_33">Юнит-тестирование в Racket</h1>

<p>Racket поставляется с собственным фреймворком для юнит-тестирования
<a href="http://docs.racket-lang.org/rackunit/" title="RackUnit Documentation">RackUnit</a>. RackUnit позволяет использовать простые
проверки (<em>Checks</em>), группировать несколько связанных проверок в один
<em>Test Case</em>, который устанавливает линейную зависимость между
тестами: если какой-то тест провалится, то следующие тесты не будут
запущены. Checks и Test Cases выполняются сразу же, как только их
достигнет поток управления.</p>

<p>Существует еще один тип тестов &mdash; <em>Test Suite</em>. Test Suite&#39;ы состоят из Test
Case&#39;ов и других Test Suite&#39;ов; их выполнение отложено до момента,
определенного программистом.</p>

<p>О философии, лежащей за этими концепциями, можно почитать
<a href="http://docs.racket-lang.org/rackunit/philosophy.html" title="RackUnit Philosophy">тут</a>.</p>

<p>Для написания тестов необходимо подключить модуль <code>rackunit</code>:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='racket'><span class='line'><span class="p">(</span><span class="k">require </span><span class="nv">rackunit</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>

<!-- more -->

<h2 id="toc_34">Простые проверки</h2>

<p>В основе RackUnit лежат проверки (Checks), которые проверяют некоторое
условие. В случае, если условие выполняется, проверка вычисляется в
<code>#&lt;void&gt;</code>, в противном случае возбуждается исключение <code>exn:test:check</code>
с детальной информацией об ошибке. Проверка может содержать
необязательное сообщение, которое будет выводиться в случае ошибки.</p>

<p>RackUnit предоставляет различные типы проверок:</p>

<ul>
<li>проверки, которые соответствуют основным логическим предикатам
языка:</li>
</ul>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='racket'><span class='line'><span class="c1">;; Проверка на эквивалентность, успешна</span>
</span><span class='line'><span class="p">(</span><span class="nf">check-eq?</span> <span class="nv">empty</span> <span class="p">(</span><span class="nf">rest</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="p">)))</span>
</span><span class='line'>
</span><span class='line'><span class="c1">;; Проверка на равенство, неудачна,</span>
</span><span class='line'><span class="c1">;; содержит дополнительное сообщение</span>
</span><span class='line'><span class="p">(</span><span class="nf">check-equal?</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">)</span> <span class="s">&quot;1 2 3&quot;</span> <span class="s">&quot;List of integers is not a string&quot;</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>

<ul>
<li>проверки на истину и ложь:</li>
</ul>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='racket'><span class='line'><span class="p">(</span><span class="nf">check-true</span> <span class="p">(</span><span class="nf">empty?</span> <span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span><span class="p">)))</span>
</span><span class='line'><span class="p">(</span><span class="nf">check-false</span> <span class="no">#f</span> <span class="s">&quot;Obviously passes&quot;</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>

<ul>
<li>проверки, которые принимают предикаты:</li>
</ul>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='racket'><span class='line'><span class="p">(</span><span class="nf">check-pred</span> <span class="nv">rational?</span> <span class="m">1/2</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>

<ul>
<li>проверки, которые могут перехватывать исключения:</li>
</ul>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='racket'><span class='line'><span class="p">(</span><span class="nf">check-exn</span> <span class="nv">exn:fail:contract?</span>
</span><span class='line'>           <span class="p">(</span><span class="k">lambda </span><span class="p">()</span>
</span><span class='line'>             <span class="p">(</span><span class="nf">rest</span> <span class="nv">empty</span><span class="p">)))</span>
</span></code></pre></td></tr></table></div></figure>

<ul>
<li>и другие. Полный список достаточно широк, и его нет
смысла приводить здесь; желающим предлагается изучить
<a href="http://docs.racket-lang.org/rackunit/api.html#(part._.Checks)" title="RackUnit Checks Documentation">документацию</a>.</li>
</ul>

<p>К исключению, которое возникает, когда проверка не выполняется, можно
добавить дополнительную информацию типа <code>check-info</code> с помощью функции
<code>with-check-info*</code> и макроса <code>with-check-info</code>. Эта информацию
выведется вместе с сообщением об ошибке:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='racket'><span class='line'><span class="p">(</span><span class="nf">for-each</span>
</span><span class='line'> <span class="p">(</span><span class="k">lambda </span><span class="p">(</span><span class="nf">elt</span><span class="p">)</span>
</span><span class='line'>   <span class="p">(</span><span class="nf">with-check-info</span>
</span><span class='line'>    <span class="p">([</span><span class="ss">&#39;current-element</span> <span class="nv">elt</span><span class="p">])</span>
</span><span class='line'>    <span class="p">(</span><span class="nf">check-pred</span> <span class="nv">odd?</span> <span class="nv">elt</span><span class="p">)))</span>
</span><span class='line'> <span class="o">&#39;</span><span class="p">(</span><span class="mi">1</span> <span class="mi">3</span> <span class="mi">5</span> <span class="mi">7</span> <span class="mi">8</span><span class="p">))</span>
</span></code></pre></td></tr></table></div></figure>

<p>Можно определять новые проверки. Для этого существует несколько
макросов, один из которых &mdash; <code>define-simple-check</code> &mdash;
используется в следующем примере:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='racket'><span class='line'><span class="p">(</span><span class="nf">define-simple-check</span> <span class="p">(</span><span class="nf">check-multiple-of-five?</span> <span class="nv">number</span><span class="p">)</span>
</span><span class='line'>  <span class="p">(</span><span class="nf">check-eqv?</span> <span class="p">(</span><span class="nb">remainder </span><span class="nv">number</span> <span class="mi">5</span><span class="p">)</span> <span class="mi">0</span> <span class="p">(</span><span class="nb">format </span><span class="s">&quot;~a is not a multiple of five&quot;</span> <span class="nv">number</span><span class="p">)))</span>
</span><span class='line'>
</span><span class='line'><span class="p">(</span><span class="nf">check-multiple-of-five?</span> <span class="mi">26</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>

<h2 id="toc_35">Test Cases</h2>

<p>С ростом сложности программы единица тестирования выходит за пределы
отдельной проверки. Часто возникает случай, что если какая-нибудь
проверка не выполняется, то нет смысла запускать другие проверки. Для
решения подобных проблем существуют составные тестирующие формы,
которые позволяют группировать выражения. Если любое выражение не
выполняется, то следующие выражения не проверяются; вся составная
форма считается не выполненной.</p>

<p>Простейшей составной тестирующей формой является <em>Test Case</em>. Test
Case можно объявить с помощью формы <code>test-begin</code>:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='racket'><span class='line'><span class="p">(</span><span class="nf">test-begin</span>
</span><span class='line'> <span class="p">(</span><span class="nf">check-false</span> <span class="p">(</span><span class="nf">empty?</span> <span class="nv">empty</span><span class="p">))</span>
</span><span class='line'> <span class="p">(</span><span class="nf">fail</span> <span class="s">&quot;This message will not be shown&quot;</span><span class="p">))</span>
</span></code></pre></td></tr></table></div></figure>

<p>В предыдущем примере первая же проверка не выполняется, что приводит к
тому, что последующие выражения  &mdash; <code>(fail ...)</code> &mdash; не
проверяются.</p>

<p>С помощью формы <code>test-case</code> можно указать имя для определяемого Test
Case&#39;а; это имя будет выведено, если тест завершится неудачей.</p>

<p>Существует несколько вспомогательных процедур для объявления Test
Cases, информацию о них можно посмотреть в
<a href="http://docs.racket-lang.org/rackunit/api.html#(part._.Test_.Cases)" title="RackUnit Test Cases Documentation">документации</a>.</p>

<h2 id="toc_36">Test Suites</h2>

<p>Test Cases в свою очередь тоже могут быть сгруппированы в <em>Test
Suites</em>. Test Suite может содержать как Test Cases, так и другие Test
Units. В отличие от предыдущих видов тестов, Test Suite не запускается
сразу же, когда поток управления достигает определения Test Suite;
вместо этого программист должен пользоваться функциями, запускающими
Test Suites.</p>

<p>Создать Test Suite можно с помощью базовой формы <code>test-suite</code>. Она
принимает необязательные имя для Test Suite и действия (<em>thunks</em>),
предназначенные для выполнения до и после проверки Test Suite.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
</pre></td><td class='code'><pre><code class='racket'><span class='line'><span class="p">(</span><span class="k">define </span><span class="nv">my-test-suite</span>
</span><span class='line'>  <span class="p">(</span><span class="nf">test-suite</span>
</span><span class='line'>   <span class="s">&quot;My super test suite&quot;</span>
</span><span class='line'>   <span class="kd">#:before</span> <span class="p">(</span><span class="k">lambda </span><span class="p">()</span>
</span><span class='line'>              <span class="p">(</span><span class="nb">display </span><span class="s">&quot;Runs before the entire suite\n&quot;</span><span class="p">))</span>
</span><span class='line'>   <span class="kd">#:after</span> <span class="p">(</span><span class="k">lambda </span><span class="p">()</span>
</span><span class='line'>             <span class="p">(</span><span class="nb">display </span><span class="s">&quot;Runs after the entire suite\n&quot;</span><span class="p">))</span>
</span><span class='line'>   <span class="p">(</span><span class="nf">test-case</span>
</span><span class='line'>    <span class="s">&quot;Named test case&quot;</span>
</span><span class='line'>    <span class="p">(</span><span class="nf">test-eq?</span> <span class="s">&quot;Checking the equality of numbers&quot;</span> <span class="mi">42</span> <span class="mi">42</span><span class="p">))</span>
</span><span class='line'>   <span class="p">(</span><span class="nf">test-suite</span>
</span><span class='line'>    <span class="s">&quot;Nested test suite&quot;</span>
</span><span class='line'>    <span class="p">(</span><span class="nf">test-begin</span>
</span><span class='line'>     <span class="p">(</span><span class="nf">check-not-exn</span>
</span><span class='line'>      <span class="p">(</span><span class="k">lambda </span><span class="p">()</span>
</span><span class='line'>        <span class="no">#f</span><span class="p">))</span>
</span><span class='line'>     <span class="p">(</span><span class="nf">check</span> <span class="nv">memq</span> <span class="ss">&#39;racket</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">lisp</span> <span class="nv">common-lisp</span> <span class="nv">scheme</span> <span class="nv">racket</span><span class="p">))))))</span>
</span></code></pre></td></tr></table></div></figure>

<p>Существуют макросы для упрощения определения Test Suite&#39;ов. Макрос
<code>define-test-suite</code> создает Test Suite с заданным именем, приведенным
к строке, и связывает созданный тест с этим именем. Вышеприведенный
пример может быть переписан с помощью макроса <code>define-test-suite</code> так:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='racket'><span class='line'><span class="p">(</span><span class="nf">define-test-suite</span> <span class="nv">my-test-suite</span>
</span><span class='line'>   <span class="kd">#:before</span> <span class="p">(</span><span class="k">lambda </span><span class="p">()</span>
</span><span class='line'>              <span class="p">(</span><span class="nb">display </span><span class="s">&quot;Runs before the entire suite\n&quot;</span><span class="p">))</span>
</span><span class='line'>   <span class="kd">#:after</span> <span class="p">(</span><span class="k">lambda </span><span class="p">()</span>
</span><span class='line'>             <span class="p">(</span><span class="nb">display </span><span class="s">&quot;Runs after the entire suite\n&quot;</span><span class="p">))</span>
</span><span class='line'>  <span class="p">(</span><span class="nf">test-case</span>
</span><span class='line'>   <span class="s">&quot;Named test case&quot;</span>
</span><span class='line'>   <span class="p">(</span><span class="nf">test-eq?</span> <span class="s">&quot;Checking the equality of numbers&quot;</span> <span class="mi">42</span> <span class="mi">42</span><span class="p">))</span>
</span><span class='line'>  <span class="p">(</span><span class="nf">test-suite</span>
</span><span class='line'>   <span class="s">&quot;Nested test suite&quot;</span>
</span><span class='line'>   <span class="p">(</span><span class="nf">test-begin</span>
</span><span class='line'>    <span class="p">(</span><span class="nf">check-not-exn</span>
</span><span class='line'>     <span class="p">(</span><span class="k">lambda </span><span class="p">()</span>
</span><span class='line'>       <span class="no">#f</span><span class="p">))</span>
</span><span class='line'>    <span class="p">(</span><span class="nf">check</span> <span class="nv">memq</span> <span class="ss">&#39;racket</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">lisp</span> <span class="nv">common-lisp</span> <span class="nv">scheme</span> <span class="nv">racket</span><span class="p">)))))</span>
</span></code></pre></td></tr></table></div></figure>

<p>Макрос <code>define/provide-test-suite</code> ведет себя как <code>define-test-suite</code>,
только он еще импортирует (<em>provides</em>) Test Suite.</p>

<h1 id="toc_37">Разное</h1>

<p>Рассмотрим другие возможности RackUnit.</p>

<h2 id="toc_38">Поток управления в тестах</h2>

<p>Макросы <code>before</code>, <code>after</code> и <code>around</code> позволяют указать код, который
должен выполняться, соответственно, до, после и &quot;вокруг&quot; тестовых
выражений. Эти действия выполняются вне зависимости от того, возникли
ли в процессе выполнения тестого кода исключения.</p>

<p>В следующем примере, взятом из документации, проверяется, что файл
&quot;test.dat&quot; содержит строку &quot;foo&quot;. Когда поток выполнения достигает
тестового выражения, выполняется <code>before</code>-действие, которое записывает
эту строку в файл. Когда поток выполнения покидает тестовый код,
выполнятся <code>after</code>-действие, которое удаляет созданный файл.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='racket'><span class='line'><span class="p">(</span><span class="nf">around</span>
</span><span class='line'>  <span class="p">(</span><span class="nb">with-output-to-file </span><span class="s">&quot;test.dat&quot;</span>
</span><span class='line'>     <span class="p">(</span><span class="k">lambda </span><span class="p">()</span>
</span><span class='line'>       <span class="p">(</span><span class="nb">write </span><span class="s">&quot;foo&quot;</span><span class="p">)))</span>
</span><span class='line'>  <span class="p">(</span><span class="nb">with-input-from-file </span><span class="s">&quot;test.dat&quot;</span>
</span><span class='line'>    <span class="p">(</span><span class="k">lambda </span><span class="p">()</span>
</span><span class='line'>      <span class="p">(</span><span class="nf">check-equal?</span> <span class="s">&quot;foo&quot;</span> <span class="p">(</span><span class="nf">read</span><span class="p">))))</span>
</span><span class='line'>  <span class="p">(</span><span class="nb">delete-file </span><span class="s">&quot;test.dat&quot;</span><span class="p">))</span>
</span></code></pre></td></tr></table></div></figure>

<h2 id="toc_39">Пользовательский интерфейс</h2>

<p>RackUnit предоставляет текстовый и графический пользовательский
интерфейс.</p>

<p>Текстовый интерфейс предоставляется модулем <code>rackunit/text-ui</code>,
который определяет функцию <code>run-tests</code>, запускающую заданный тест.
Результаты теста выводятся в <code>current-output-port</code>.
Функция также может принимать параметр <code>verbosity</code>, который
контроллирует объем выводимой информации.</p>

<p>Модуль <code>rackinit/gui</code> предоставляет графический пользовательский
интерфейс. Функция <code>test/gui</code> создает окно, в котором запускаются
заданные тесты.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Сергей Максимов</span></span>

      








  


<time datetime="2013-06-19T22:30:00+11:00" pubdate data-updated="true">Jun 19<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/rackunit/'>RackUnit</a>, <a class='category' href='/blog/categories/racket/'>Racket</a>, <a class='category' href='/blog/categories/unit-testing/'>Unit Testing</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://smaximov.github.io/blog/2013/06/19/unit-testing-in-racket-with-rackunit/" data-via="" data-counturl="http://smaximov.github.io/blog/2013/06/19/unit-testing-in-racket-with-rackunit/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/06/19/at-the-very-beginning/" title="Предыдущий пост: Начало">&laquo; Начало</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/06/21/generating-pdf-in-rails-with-prawn/" title="Следующий пост: Генерация PDF с помощью Prawn">Генерация PDF с помощью Prawn &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Недавнее</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/06/25/add-categories-to-post-title/">Добавление категорий к заголовку поста</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/21/generating-pdf-in-rails-with-prawn/">Генерация PDF с помощью Prawn</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/19/unit-testing-in-racket-with-rackunit/">Юнит-тестирование в Racket: RackUnit</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/19/at-the-very-beginning/">Начало</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Сергей Максимов -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span> -
  <span class="credit">Generated by <a href="http://jekyllrb.com/">Jeckyll</a></span> -
  <span class="credit">Hosted by <a href="https://github.com/">Github</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
